version: '3.8'

services:
  frontend:
    build: .
    image: vidsync-frontend-image
    container_name: vidsync-frontend-container
    restart: unless-stopped
    ports:
      - "3000:80"

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: vidsync_tunnel
    restart: unless-stopped
    command: tunnel run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    depends_on:
      - frontend