version: '3.8'

services:
  frontend:
    build: .
    image: vidsync-frontend-image
    container_name: vidsync-frontend-container
    restart: unless-stopped
    ports:
      - "3000:80"

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel-container
    restart: unless-stopped
    depends_on:
      - frontend
    command: tunnel --config /etc/cloudflared/config.yml run
    volumes:
      - ./cloudflared:/etc/cloudflared